{
    "name": "asdoria/sylius-locale-switcher-plugin",
    "type": "sylius-plugin",
    "description": "A change locale plugin for sylius",
    "keywords": ["asdoria", "sylius", "sylius-plugin", "locale"],
    "authors": [
        {
            "name": "Asdoria",
            "email": "developpeurs@asdoria.com"
        }
    ],
    "license": "MIT",
    "require": {
        "php": "^7.4 || ^8.0",
        "sylius/sylius": "^1.9"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.0-dev"
        }
    },
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Asdoria\\SyliusLocaleSwitcherPlugin\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Asdoria\\SyliusLocaleSwitcherPlugin\\": "tests/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "php bin/create_node_symlink.php"
        ],
        "post-update-cmd": [
            "php bin/create_node_symlink.php"
        ],
        "post-create-project-cmd": [
            "php bin/create_node_symlink.php"
        ],
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        }
    }
}
